
daemon off;
user nobody;
worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
 
    sendfile              on;
    keepalive_timeout     65;
    client_body_timeout   120;
    client_max_body_size  32m;
 
    upstream concierge {
        server localhost:280;
    }
 
    upstream couchdb {
        server localhost:5984;
    }
 
    server {
        listen       80;
        listen       443 ssl;
        server_name  localhost;
        client_max_body_size 10M;

        ssl_certificate         /srv/settings/medic-core/nginx/private/default.crt;
        ssl_certificate_key     /srv/settings/medic-core/nginx/private/default.key;
 
        ssl_prefer_server_ciphers   on;
        ssl_session_timeout         10m;
        ssl_session_cache           shared:SSL:5m;
        ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
        ssl_ciphers                 ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!EDH;

        location / {
            error_page 502 503 504 = @fallback;
            proxy_pass              http://concierge;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
 
        location @fallback {
            proxy_pass              http://couchdb;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
 
        location /dashboard {
            rewrite ^/dashboard$ /dashboard/ redirect;
        }
 
        location /dashboard/ {
            proxy_pass              http://couchdb/dashboard/;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
  
        location /kujua-lite {
            rewrite ^/kujua$ /kujua/ redirect;
        }
 
        location /kujua-lite/ {
            proxy_pass              http://couchdb/kujua-lite/;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
  
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }
    }
}

# vim: set nowrap tw=0:

