
user  nobody;
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
 
    sendfile        on;
    keepalive_timeout  65;
 
    upstream concierge {
        server localhost:8000;
    }
 
    upstream couchdb {
        server localhost:5984;
    }
 
    server {
        listen       80;
        server_name  localhost;
 
        location / {
            error_page 502 503 504 = @fallback;
            proxy_pass              http://concierge;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
 
        location @fallback {
            proxy_pass              http://couchdb;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
 
        location /dashboard {
            rewrite ^/dashboard$ /dashboard/ redirect;
        }
 
        location /dashboard/ {
            proxy_pass              http://couchdb;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
 
    }
 
}

